<html>

<head>
<meta charset="utf-8">
<title>TC Tool Planner</title>

<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>



<body onLoad="main();" style="overflow: hidden;">

<div style="position: absolute; top: 1%; height: 48%; width: 1280px;">


	<table>
		<col width="106">
		<col width="84">
		<col width="85">
		<col width="90">
		<col width="81">
		<col width="69">
		<col width="66">
		<col width="66">
		<col width="192">
		<col width="202">
		<col width="77">
		<col width="84">
		<col width="55">
		<thead style="border: solid 1px 1px 0px 1px;">
			<tr>
				<th onclick="sortAlpha(0);">Material</th>
				<th onclick="sortNum(1);">Head Durability</th>
				<th onclick="sortNum(2);">Extra Durability</th>
				<th onclick="sortNum(3);">Handle Durability</th>
				<th onclick="sortNum(4);">Handle Modifier</th>
				<th onclick="sortMining(5);">Mining Level</th>
				<th onclick="sortNum(6);">Mining Speed</th>
				<th onclick="sortNum(7);">Attack Value</th>
				<th onclick="sortAlpha(8);">Head Trait</th>
				<th onclick="sortAlpha(9);">Extra Trait</th>
				<th onclick="sortNumInverse(10);">Drawspeed</th>
				<th onclick="sortNum(11);">Range Multiplier</th>
				<th onclick="sortNum(12);">Bonus Damage</th>
			</tr>
		</thead>
	</table>
	
	<table style="display: inline-block; height: 90%; overflow: auto; border: solid 0px 1px 1px 1px;">
		<col width="106">
		<col width="84">
		<col width="85">
		<col width="90">
		<col width="81">
		<col width="69">
		<col width="66">
		<col width="66">
		<col width="192">
		<col width="202">
		<col width="77">
		<col width="84">
		<col width="55">
		<tbody id="materialTable">
		</tbody>
	</table>
	
</div>


<div style="position: absolute; top: 51%; bottom: 5%; width: 1280px; overflow: auto;">
	<table id="toolTable">
	</table>
	<button onclick="makeToolRow();">+</button>
</div>

</body>